<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yit-l6-Lno">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나의 시간표-->
        <scene sceneID="gUo-qJ-p57">
            <objects>
                <navigationController id="cjh-6H-m6l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 시간표" image="home" selectedImage="home" id="nO0-uJ-qtK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIu-hf-sVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DSi-iS-Ep3" kind="relationship" relationship="rootViewController" id="qCB-pK-5gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6O-y2-5CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-80"/>
        </scene>
        <!--나의 시간표-->
        <scene sceneID="EAE-jG-EPZ">
            <objects>
                <viewController id="DSi-iS-Ep3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OrO-yK-EA6"/>
                        <viewControllerLayoutGuide type="bottom" id="dFs-hY-RG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srn-j8-mc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZY-a9-ckg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="E9u-BZ-XN2" kind="embed" id="l5D-Nx-Qjt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="나의 시간표" id="ee1-WZ-FG0"/>
                    <connections>
                        <outlet property="curriculaTable" destination="QZt-jE-wKF" id="Wh5-Vz-yfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYQ-OS-kOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-125.4872563718141"/>
        </scene>
        <!--과목 고르기-->
        <scene sceneID="iU6-Yo-nqW">
            <objects>
                <navigationController id="jCi-Bt-2ra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="과목 고르기" image="list" selectedImage="list" id="sBd-Jb-QY2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXR-0L-rkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G7H-3Z-rK1" kind="relationship" relationship="rootViewController" id="C6A-r3-Inp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z5-zk-yuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="618"/>
        </scene>
        <!--시간표 저장소-->
        <scene sceneID="ayG-XH-tQc">
            <objects>
                <navigationController id="C1x-Rm-Wru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="시간표 저장소" image="folder" selectedImage="folder" id="pte-Hl-bWJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pG7-17-B01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="05M-Jb-yFn" kind="relationship" relationship="rootViewController" id="Lr4-bR-tU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFn-W3-7Sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1340"/>
        </scene>
        <!--시간표 저장소-->
        <scene sceneID="VIG-wd-vQG">
            <objects>
                <viewController id="05M-Jb-yFn" customClass="TimeTableViewController2" customModule="HYU_TT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5a-Ct-rzD"/>
                        <viewControllerLayoutGuide type="bottom" id="oxc-2n-eV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZq-MR-uwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="시간표 저장소" id="NKb-WH-FJS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxS-NE-LGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1340"/>
        </scene>
        <!--과목 고르기-->
        <scene sceneID="cy4-b8-un4">
            <objects>
                <viewController id="G7H-3Z-rK1" customClass="SubjectViewController" customModule="HYU_TT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybh-md-7eV"/>
                        <viewControllerLayoutGuide type="bottom" id="8UI-Wf-aJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvH-YN-Qek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Swm-aS-MbH">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="전공"/>
                                    <segment title="교양"/>
                                </segments>
                                <connections>
                                    <action selector="showContainer:" destination="G7H-3Z-rK1" eventType="valueChanged" id="jZP-N4-bdw"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-9d-bT8">
                                <rect key="frame" x="15" y="108" width="340" height="183"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="7dL-gd-udJ" kind="embed" id="tRJ-Hd-p9n"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-Y9-FPP">
                                <rect key="frame" x="15" y="299" width="340" height="274"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="aRt-0C-RbQ" kind="embed" id="M6L-8y-wsG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-9q-yW7">
                                <rect key="frame" x="17" y="108" width="340" height="183"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="mO8-9c-h8n" kind="embed" id="5zT-8b-3eR"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-Yw-0jd">
                                <rect key="frame" x="296" y="128" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="만들기" backgroundImage="plus (1)">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="MakeTT:" destination="G7H-3Z-rK1" eventType="touchUpInside" id="wug-8w-h1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="과목 고르기" id="blA-ls-g0X"/>
                    <connections>
                        <outlet property="firstView" destination="7uy-9d-bT8" id="FYY-57-BdM"/>
                        <outlet property="secondView" destination="ZsO-9q-yW7" id="Cor-FW-4O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo2-KP-Erf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="617.54122938530736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="crb-be-JRa">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" automaticallyAdjustsScrollViewInsets="NO" id="yit-l6-Lno" customClass="TabBarController" customModule="HYU_TT" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gGh-ja-EoA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cjh-6H-m6l" kind="relationship" relationship="viewControllers" id="2Y9-Vk-IHv"/>
                        <segue destination="jCi-Bt-2ra" kind="relationship" relationship="viewControllers" id="OA4-xs-HFJ"/>
                        <segue destination="C1x-Rm-Wru" kind="relationship" relationship="viewControllers" id="aVH-Aq-cEJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhY-EN-QfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="142"/>
        </scene>
        <!--Subject First View Controller-->
        <scene sceneID="3QZ-Yh-cxs">
            <objects>
                <viewController id="mO8-9c-h8n" customClass="SubjectFirstViewController" customModule="HYU_TT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsy-rV-CBi"/>
                        <viewControllerLayoutGuide type="bottom" id="xfd-bq-Hh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmH-gM-B2U">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="183"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-rP-ghd">
                                <rect key="frame" x="0.0" y="-1" width="340" height="149"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="majorPicker" destination="mpr-rP-ghd" id="zby-CW-ghY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbO-AV-AEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="308"/>
        </scene>
        <!--Choice Table View Controller-->
        <scene sceneID="kDo-Td-C1I">
            <objects>
                <tableViewController storyboardIdentifier="ChoiceTable" id="aRt-0C-RbQ" customClass="ChoiceTableViewController" customModule="HYU_TT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5mh-jh-aiF">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="274"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="Vyy-ca-r7K" customClass="TributeTableViewCell" customModule="HYU_TT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="340" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vyy-ca-r7K" id="gD2-n1-Wej">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Automata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnR-sT-zrj">
                                            <rect key="frame" x="24" y="10" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bep-bp-q5v">
                                            <rect key="frame" x="290" y="9" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="plus (1)"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="check" destination="Bep-bp-q5v" id="9vD-nJ-Zbb"/>
                                    <outlet property="subjectName" destination="AnR-sT-zrj" id="p3u-5L-Vym"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aRt-0C-RbQ" id="QfJ-Vn-aMo"/>
                            <outlet property="delegate" destination="aRt-0C-RbQ" id="WoM-YS-kKV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prx-G3-CbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="803"/>
        </scene>
        <!--Subject Second View Controller-->
        <scene sceneID="dkc-vN-ixh">
            <objects>
                <viewController id="7dL-gd-udJ" customClass="SubjectSecondViewController" customModule="HYU_TT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ia-f9-cFg"/>
                        <viewControllerLayoutGuide type="bottom" id="k8l-Co-DvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0a-Os-snD">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="183"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YlD-tm-ago" customClass="BEMCheckBox">
                                <rect key="frame" x="25" y="98" width="34" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-Zh-g9V" customClass="BEMCheckBox">
                                <rect key="frame" x="75" y="98" width="34" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u58-2k-QG1" customClass="BEMCheckBox">
                                <rect key="frame" x="125" y="98" width="34" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQA-h3-8br" customClass="BEMCheckBox">
                                <rect key="frame" x="175" y="98" width="34" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2jZ-fg-Xra" customClass="BEMCheckBox">
                                <rect key="frame" x="225" y="98" width="34" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view tag="5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKy-Ng-5sb" customClass="BEMCheckBox">
                                <rect key="frame" x="275" y="98" width="34" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-Dh-VbG">
                                <rect key="frame" x="125" y="0.0" width="100" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-mi-mJf">
                                <rect key="frame" x="25" y="142" width="41" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-tw-hfX">
                                <rect key="frame" x="75" y="142" width="41" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLk-OU-VcR">
                                <rect key="frame" x="175" y="142" width="41" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-Ut-JJr">
                                <rect key="frame" x="225" y="142" width="41" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX7-nb-n5b">
                                <rect key="frame" x="275" y="142" width="41" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjz-fj-t9N">
                                <rect key="frame" x="125" y="142" width="41" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="friCheckBox" destination="2jZ-fg-Xra" id="l6s-Pf-uT4"/>
                        <outlet property="liberalPicker" destination="oGq-Dh-VbG" id="dj7-Qw-7f6"/>
                        <outlet property="mondayCheckBox" destination="YlD-tm-ago" id="cEO-bs-YPJ"/>
                        <outlet property="satCheckBox" destination="aKy-Ng-5sb" id="m4Y-Vl-nqw"/>
                        <outlet property="thurCheckBox" destination="BQA-h3-8br" id="4Kj-Fi-mLS"/>
                        <outlet property="tuesCheckBox" destination="i6f-Zh-g9V" id="gaj-EX-yni"/>
                        <outlet property="wenCheckBox" destination="u58-2k-QG1" id="lSm-X5-2Ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ks5-Nr-prN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="530"/>
        </scene>
        <!--My Choice Table View Controller-->
        <scene sceneID="62j-wX-ufS">
            <objects>
                <tableViewController storyboardIdentifier="MyChoice" id="hDs-fU-gZ4" customClass="MyChoiceTableViewController" customModule="HYU_TT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zpG-R9-YeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내가 고른 과목" textAlignment="center" id="Vlf-c1-aYD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyChoiceCell" id="iSa-H1-RKF" customClass="MyChoiceTableViewCell" customModule="HYU_TT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSa-H1-RKF" id="jyo-D1-UPc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Automata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czu-Iv-K39">
                                            <rect key="frame" x="24" y="10" width="143" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-OT-rxe">
                                            <rect key="frame" x="290" y="9" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="plus (1)"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="check" destination="B4z-OT-rxe" id="ybm-QZ-sZN"/>
                                    <outlet property="subjectName" destination="Czu-Iv-K39" id="anr-vT-kzW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hDs-fU-gZ4" id="2rf-6I-bSl"/>
                            <outlet property="delegate" destination="hDs-fU-gZ4" id="djW-6Z-npO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz8-n5-mbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="216"/>
        </scene>
        <!--Curricula View Controller-->
        <scene sceneID="u7S-LD-5Up">
            <objects>
                <viewController id="E9u-BZ-XN2" customClass="CurriculaViewController" customModule="HYU_TT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENJ-U0-ESJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZA1-e1-rE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAh-u4-kCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZt-jE-wKF" customClass="CurriculaTable" customModule="CurriculaTable">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="curriculaTable" destination="QZt-jE-wKF" id="CHU-gh-bOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udO-Zs-qOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="plus (1)" width="24" height="24"/>
    </resources>
</document>
